# This is derived from http://download.tizen.org/snapshots/devel/tizen/unified/devel-tizen-unified_20170307.8/images/standard/mobile-wayland-arm64-tm2/devel-tizen-unified_20170307.8_mobile-wayland-arm64-tm2.ks
Requires:	bash
Requires:	connman
Requires:	coreutils
Requires:	default-ac-domains
Requires:	e2fsprogs
Requires:	filesystem
Requires:	glibc-locale
Requires:	gum-utils
Requires:	kmod
Requires:	kmod-compat
Requires:	lrzsz
Requires:	net-tools
Requires:	pam
Requires:	pam-locale
Requires:	procps
Requires:	psmisc
Requires:	rfkill
Requires:	rpm
Requires:	rpm-security-plugin
Requires:	setup
Requires:	shadow-utils-adm
Requires:	systemd
Requires:	tizen-release
Requires:	tlm
Requires:	tzdata
Requires:	util-linux
Requires:	wpa_supplicant
Requires:	capi-base-utils
Requires:	cert-svc-ui
Requires:	deviced
Requires:	deviced-profile_mobile
Requires:	deviced-tools
Requires:	dlogutil
Requires:	fsck-msdos
Requires:	libstorage
Requires:	lzo
Requires:	newfs-msdos
Requires:	tizen-locale
Requires:	tlm-config-common-singleseat
Requires:	curl
Requires:	findutils
Requires:	grep
Requires:	gzip
Requires:	iptables
Requires:	tar
Requires:	unzip
Requires:	xz
Requires:	zip
Requires:	meta-generic-adaptation
Requires:	system-plugin-init_wrapper
Requires:	libwayland-tbm-client
Requires:	libwayland-tbm-server
Requires:	SDL2
Requires:	account-common
Requires:	account-manager
Requires:	account-parser
Requires:	amd
Requires:	app2sd
Requires:	app2sd-plugin
Requires:	appcore-agent
Requires:	appcore-widget
Requires:	argos_watchdog
Requires:	askuser
Requires:	askuser-notification
Requires:	askuser-plugins
Requires:	askuser-test
Requires:	auth-fw
Requires:	boost-date-time
Requires:	boost-program-options
Requires:	boost-regex
Requires:	buxton2
Requires:	cairo
Requires:	calendar-service
Requires:	capi-appfw-app-common
Requires:	capi-appfw-app-control
Requires:	capi-appfw-event
Requires:	capi-appfw-package-manager
Requires:	capi-appfw-preference
Requires:	capi-geofence-manager
Requires:	capi-maps-service
Requires:	capi-messaging-email
Requires:	capi-messaging-messages
Requires:	capi-network-vpn-setting
Requires:	capi-system-device
Requires:	capi-system-media-key
Requires:	capi-system-runtime-info
Requires:	capi-system-sensor-profile_mobile
Requires:	capi-system-usbhost
Requires:	capi-vpnsvc
Requires:	cbhm
Requires:	cert-checker
Requires:	cert-svc
Requires:	connman-connman-vpnd
Requires:	connman-plugin-openvpn
Requires:	contacts-service2
Requires:	contacts-service2-profile_mobile
Requires:	context
Requires:	context-provider-profile_mobile
Requires:	context-service
Requires:	crash-worker
Requires:	cryptsetup
Requires:	csr-framework
Requires:	cyad
Requires:	cynara
Requires:	d2d-conv-manager
Requires:	d2d-conv-manager-lib
Requires:	data-control
Requires:	device-mapper
Requires:	device-policy-manager
Requires:	download-fonts-service
Requires:	drm-service-core-tizen
Requires:	dummyasm
Requires:	email-service
Requires:	esd
Requires:	eventsystem
Requires:	fido-client
Requires:	geofence-server
Requires:	heremaps-uc-launcher
Requires:	iotcon
Requires:	key-manager
Requires:	key-manager-pam-plugin
Requires:	krate
Requires:	launchpad
Requires:	launchpad-loader
Requires:	lbs-server
Requires:	lbs-server-plugin-replay
Requires:	libaccount-service
Requires:	libaskuser-common
Requires:	libauth-fw-client
Requires:	libauth-fw-client-admin
Requires:	libcore-sync-client
Requires:	libcsr-framework-client
Requires:	libcynara-creds-commons
Requires:	libcynara-creds-dbus
Requires:	libcynara-creds-gdbus
Requires:	libcynara-creds-socket
Requires:	libcynara-monitor
Requires:	libdpm
Requires:	libeom
Requires:	libgeofence-dbus
Requires:	libhyphen
Requires:	libjson-glib
Requires:	libkey-manager-client
Requires:	libkey-manager-common
Requires:	libkrate
Requires:	libnss-security-manager
Requires:	liboauth
Requires:	libode
Requires:	libprotobuf-lite9
Requires:	libpush
Requires:	libpush-profile_common
Requires:	libscl-core-profile_common
Requires:	libsecurity-manager-client
Requires:	libspeex
Requires:	libwebappenc
Requires:	location-geofence-server
Requires:	location-lbs-server
Requires:	maps-plugin-here
Requires:	maps-plugin-mapzen
Requires:	memps
Requires:	mms-plugin
Requires:	motion
Requires:	msg-manager
Requires:	msg-service-profile_mobile
Requires:	msg-service-tools
Requires:	murphy
Requires:	nghttp2
Requires:	oauth2
Requires:	ode
Requires:	openvpn
Requires:	org.tizen.ode
Requires:	org.tizen.secure-erase
Requires:	org.tizen.service-plugin-sample
Requires:	phonenumber-utils
Requires:	pkgmgr-server
Requires:	pkgmgr-server
Requires:	pkgmgr-tool
Requires:	privacy-guard-client
Requires:	privacy-guard-server
Requires:	privilege-checker
Requires:	privilege-info
Requires:	pubkey-pinning
Requires:	push-bin
Requires:	push-bin-profile_common
Requires:	push-tool-profile_common
Requires:	resourced
Requires:	sdbd
Requires:	security-config
Requires:	security-config-profile_mobile
Requires:	security-manager
Requires:	security-privilege-manager
Requires:	security-privilege-manager-extension-mobile
Requires:	sensord-profile_mobile
Requires:	service-adaptor
Requires:	sms-plugin
Requires:	stt
Requires:	svi-data-profile_mobile
Requires:	sync-service
Requires:	system-servant
Requires:	tizen-debug
Requires:	toybox
Requires:	toybox-symlinks-dhcp
Requires:	toybox-symlinks-dhcpd
Requires:	ttrace
Requires:	tts-engine-rsc
Requires:	tzsh
Requires:	ui-gadget-1
Requires:	ui-viewmgr
Requires:	vc-engine-default
Requires:	vconf-internal-keys
Requires:	vconf-internal-keys-config-profile_mobile
Requires:	voice-control
Requires:	voice-control-elm
Requires:	xdelta3
Requires:	yaca
Requires:	app-installers
Requires:	attach-panel
Requires:	attach-panel-camera
Requires:	attach-panel-document
Requires:	attach-panel-gallery
Requires:	attach-panel-voicerecorder
Requires:	boot-animation
Requires:	ca-certificates
Requires:	capi-appfw-app-manager
Requires:	data-provider-master
Requires:	libwidget_service
Requires:	libwidget_viewer
Requires:	libwidget_viewer_evas
Requires:	my-account
Requires:	net.netpopup
Requires:	org.tizen.app-selector-profile_mobile
Requires:	org.tizen.browser
Requires:	org.tizen.callmgr-popup
Requires:	org.tizen.clock
Requires:	org.tizen.crash-syspopup
Requires:	org.tizen.d2d-conv-setting-profile_mobile
Requires:	org.tizen.d2d-conv-syspopup
Requires:	org.tizen.d2d-conv-syspopup-binary-profile_mobile
Requires:	org.tizen.download-manager
Requires:	org.tizen.dpm-syspopup
Requires:	org.tizen.dpm-toolkit
Requires:	org.tizen.gps-syspopup
Requires:	org.tizen.heremaps-uc
Requires:	org.tizen.indicator
Requires:	org.tizen.inputmethod-setting-profile_mobile
Requires:	org.tizen.kaskit
Requires:	org.tizen.keyguard
Requires:	org.tizen.krate-setup-wizard
Requires:	org.tizen.menu-screen
Requires:	org.tizen.myplace
Requires:	org.tizen.overheat-syspopup
Requires:	org.tizen.powerkey-syspopup
Requires:	org.tizen.privacy-setting-profile_mobile
Requires:	org.tizen.quickpanel
Requires:	org.tizen.screen-reader
Requires:	org.tizen.setting
Requires:	org.tizen.setting-location
Requires:	org.tizen.settings-adid
Requires:	org.tizen.stt-engine-default
Requires:	org.tizen.sys-lock
Requires:	org.tizen.system-signal-sender
Requires:	org.tizen.system-syspopup
Requires:	org.tizen.tts-engine-default
Requires:	org.tizen.voice-control-panel
Requires:	org.tizen.voice-setting
Requires:	org.tizen.volume
Requires:	org.tizen.widget_viewer_sdk
Requires:	starter
Requires:	starter-profile_mobile
Requires:	tpk-backend
Requires:	wgt-backend
Requires:	org.tizen.calendar
Requires:	org.tizen.call-setting
Requires:	org.tizen.call-ui
Requires:	org.tizen.camera-app
Requires:	org.tizen.contacts
Requires:	org.tizen.email
Requires:	org.tizen.gallery
Requires:	org.tizen.homescreen-efl
Requires:	org.tizen.image-viewer
Requires:	org.tizen.lockscreen
Requires:	org.tizen.memo
Requires:	org.tizen.message
Requires:	org.tizen.music-player
Requires:	org.tizen.myfile
Requires:	org.tizen.setting-homescreen
Requires:	org.tizen.setting-notification
Requires:	org.tizen.share-panel
Requires:	org.tizen.task-mgr
Requires:	org.tizen.ug-gallery-efl
Requires:	org.tizen.ug-lockscreen-options
Requires:	org.tizen.ug-myfile-efl
Requires:	org.tizen.videos
Requires:	org.tizen.wallpaper-ui-service
Requires:	org.tizen.worldclock-efl
Requires:	alsa-utils
Requires:	gst-plugins-bad
Requires:	gst-plugins-base
Requires:	gst-plugins-good
Requires:	gstreamer
Requires:	gstreamer-utils
Requires:	pulseaudio
Requires:	pulseaudio-module-bluetooth
Requires:	pulseaudio-modules-tizen
Requires:	pulseaudio-utils
Requires:	capi-content-media-content
Requires:	capi-media-camera
Requires:	capi-media-codec
Requires:	capi-media-image-util
Requires:	capi-media-metadata-editor
Requires:	capi-media-metadata-extractor
Requires:	capi-media-player
Requires:	capi-media-radio
Requires:	capi-media-recorder
Requires:	capi-media-screen-mirroring
Requires:	capi-media-sound-manager
Requires:	capi-media-streamer
Requires:	capi-media-streamrecorder
Requires:	capi-media-thumbnail-util
Requires:	capi-media-tone-player
Requires:	capi-media-tool
Requires:	capi-media-video-util
Requires:	capi-media-vision
Requires:	capi-media-wav-player
Requires:	capi-mediademuxer
Requires:	capi-mediamuxer
Requires:	dcm-service
Requires:	freealut
Requires:	gst-libav
Requires:	gst-plugins-tizen
Requires:	gst-plugins-ugly
Requires:	gst-rtsp-server
Requires:	libbmp
Requires:	libmedia-service
Requires:	libmedia-thumbnail
Requires:	libmedia-utils
Requires:	libmm-camcorder
Requires:	libmm-common
Requires:	libmm-evas-renderer
Requires:	libmm-fileinfo
Requires:	libmm-imgp-gstcs
Requires:	libmm-player
Requires:	libmm-radio
Requires:	libmm-session
Requires:	libmm-sound
Requires:	libmm-streamrecorder
Requires:	libmm-transcode
Requires:	libmm-wfd
Requires:	libnsbmp
Requires:	media-server
Requires:	media-thumbnail-server
Requires:	mediacontroller
Requires:	mmsvc-camera
Requires:	mmsvc-player
Requires:	mmsvc-recorder
Requires:	murphy-glib
Requires:	mused
Requires:	openal-soft
Requires:	opencv
Requires:	pulseaudio-modules-tizen
Requires:	taglib
Requires:	zbar
Requires:	zint
Requires:	emotion
Requires:	dali
Requires:	dali-adaptor
Requires:	dali-adaptor-profile_mobile
Requires:	dali-toolkit
Requires:	libwidget_viewer_dali
Requires:	at-spi2-core
Requires:	capi-ui-efl-util
Requires:	default-fonts-fc-sdk
Requires:	default-fonts-sdk
Requires:	e-mod-tizen-qpmgr
Requires:	efl-config
Requires:	efl-extension
Requires:	efl-misc
Requires:	efl-modules
Requires:	efl-theme-tizen-mobile
Requires:	elementary-locale
Requires:	elementary-tools
Requires:	libatk
Requires:	libatk-bridge-2_0-0
Requires:	libatspi0
Requires:	typelib-1_0-Atspi-2_0
Requires:	e-mod-tizen-devicemgr
Requires:	e-mod-tizen-effect
Requires:	e-mod-tizen-eom
Requires:	e-mod-tizen-gesture
Requires:	e-mod-tizen-keyrouter
Requires:	e-mod-tizen-processmgr
Requires:	e-mod-tizen-screen-reader
Requires:	e-mod-tizen-wl-textinput
Requires:	e-mod-tizen-wm-policy
Requires:	e-tizen-data
Requires:	enlightenment
Requires:	anthy
Requires:	capi-ui-inputmethod
Requires:	capi-ui-inputmethod-manager
Requires:	ise-default
Requires:	ise-engine-anthy
Requires:	ise-engine-default
Requires:	ise-engine-hangul
Requires:	ise-engine-sunpinyin
Requires:	ise-engine-tables
Requires:	ise-engine-tables-zh
Requires:	isf
Requires:	isf-config-mobile
Requires:	isf-profile_common
Requires:	libhangul
Requires:	libscl-ui
Requires:	org.tizen.inputmethod-setting
Requires:	capi-network-http
Requires:	capi-network-nfc
Requires:	capi-network-smartcard
Requires:	capi-network-softap
Requires:	capi-network-tethering
Requires:	capi-network-wifi-direct-extension-features
Requires:	capi-network-wifi-manager
Requires:	libdns_sd
Requires:	libnl2
Requires:	libnsd-dns-sd
Requires:	libnsd-ssdp
Requires:	mdnsresponder
Requires:	mobileap-agent
Requires:	net-config
Requires:	net-config-plugin-headed
Requires:	wifi-efl-ug
Requires:	wifi-efl-ug-profile_mobile
Requires:	bluetooth-agent
Requires:	bluetooth-agent-profile_common
Requires:	bluetooth-frwk-core
Requires:	bluetooth-frwk-profile_mobile
Requires:	bluetooth-frwk-service
Requires:	bluetooth-share
Requires:	bluetooth-tools
Requires:	bluetooth-tools-profile_mobile
Requires:	bluez
Requires:	bluez-profile_common
Requires:	libbluetooth
Requires:	obexd
Requires:	org.tizen.bluetooth-share-ui
Requires:	org.tizen.bt-syspopup
Requires:	org.tizen.bt-syspopup-profile_common
Requires:	ug-bluetooth-efl
Requires:	browser-provider
Requires:	chromium-efl
Requires:	cordova-api
Requires:	crosswalk-tizen
Requires:	libwebsockets
Requires:	webapi-plugins
Requires:	call-manager
Requires:	capi-telephony
Requires:	libcall-manager
Requires:	libtapi
Requires:	libtcore
Requires:	tel-plugin-database
Requires:	tel-plugin-dbus_tapi
Requires:	tel-plugin-indicator
Requires:	tel-plugin-nitz
Requires:	tel-plugin-packetservice
Requires:	tel-plugin-packetservice-dbinit-profile_common
Requires:	tel-plugin-vconf
Requires:	telephony-daemon
Requires:	telephony-daemon-profile_common
Requires:	alsa-ucm-data-wm5110
Requires:	audio-hal-wm5110
Requires:	bluetooth-firmware-bcm
Requires:	boot-animation-sound-file-profile_common
Requires:	capi-network-mtp
Requires:	capi-network-wifi
Requires:	device-manager-plugin-exynos5433
Requires:	gst-omx
Requires:	gst-plugins-camera-n4
Requires:	liblazymount
Requires:	libmtp
Requires:	libomxil-e54xx
Requires:	libtbm-exynos
Requires:	libtdm-client
Requires:	libtdm-exynos
Requires:	mmfw-sysconf-target-n4
Requires:	model-config-n4
Requires:	mtp-initiator
Requires:	mtp-responder
Requires:	net.wifi-qs
Requires:	nfc-manager
Requires:	org.tizen.wifi-direct-popup
Requires:	sensor-hal-tm2
Requires:	system-plugin-n4
Requires:	systemd-user-helper
Requires:	ug-nfc-efl
Requires:	ug-setting-mobileap-efl
Requires:	ug-setting-wifidirect-efl
Requires:	wifi-direct-manager
Requires:	wifi-direct-plugin-wpasupplicant
